{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "llama-server=http://127.0.0.1:9090",
  "defaultModel": "Qwen3.5-9B-Q4_K_M.gguf",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-llama-cpp",
    "npm:pi-sandbox",
    "npm:@gotgenes/pi-permission-system"
  ],
  "llamaServerUrl": "http://127.0.0.1:9090",
  "theme": "dark"
}